{
  "name": "nagios-example-ts",
  "version": "0.0.1",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "compile": "npm run build && ./node_modules/.bin/nagios-cli compile -f ./build/index.js",
    "test": "./test.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/systeminformation": "^3.23.0",
    "axios": "^0.18.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.2",
    "tslint": "^5.0.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@remie/nagios-cli": "latest",
    "filesize": "^3.6.1",
    "ping": "^0.2.2",
    "ssh2": "^0.6.1",
    "systeminformation": "^3.41.3"
  }
}
