{
  "name": "@remie/nagios-cli",
  "version": "0.5.0",
  "description": "Nagios Core + Docker + TypeScript = 🤔😊😍",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remie/nagios"
  },
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js watch",
    "build": "./node_modules/gulp/bin/gulp.js build",
    "test": "./bin/test.sh",
    "prepack": "npm run build"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^4.0.1",
    "lodash.clonedeep": "^4.5.0",
    "npmi": "^3.0.0",
    "slugify": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.20",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.2",
    "tslint": "^5.0.0",
    "typescript": "^2.8.3"
  },
  "bin": {
    "nagios-cli": "./bin/nagios-cli"
  }
}
