{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "./typings/gobals",
            "./typings/modules"
        ],
        "lib": [
            "es2018"
        ],
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "rootDir": "./src"
    },
    "includes": [
        "./src/**/*"
    ],
    "exclude": [
        "example",
        "typings",
        "node_modules"
    ]
}